# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-systemmonitor package.
#
# Mincho Kondarev <mkondarev@yahoo.de>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-systemmonitor\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-01 01:41+0000\n"
"PO-Revision-Date: 2023-01-12 19:42+0100\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.1\n"

#: src/faces/processtable/contents/ui/Config.qml:24
#, kde-format
msgctxt "@option:check"
msgid "Confirm ending processes."
msgstr "Потвърждаване на прекратяването на процесите."

#: src/faces/processtable/contents/ui/Config.qml:29
#, kde-format
msgctxt "@label:listbox"
msgid "By default show:"
msgstr "Показване по подразбиране:"

#: src/faces/processtable/contents/ui/Config.qml:38
#, kde-format
msgctxt "@item:inlistbox"
msgid "Own Processes"
msgstr "Собствени процеси"

#: src/faces/processtable/contents/ui/Config.qml:39
#, kde-format
msgctxt "@item:inlistbox"
msgid "User Processes"
msgstr "Потребителски процеси"

#: src/faces/processtable/contents/ui/Config.qml:40
#, kde-format
msgctxt "@item:inlistbox"
msgid "System Processes"
msgstr "Системни процеси"

#: src/faces/processtable/contents/ui/Config.qml:41
#, kde-format
msgctxt "@item:inlistbox"
msgid "All Processes"
msgstr "Всички процеси"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:28
#, kde-format
msgctxt "@action"
msgid "Search"
msgstr "Търсене"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:40
#, kde-format
msgctxt "@action"
msgid "End Process"
msgstr "Край на процеса"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:52
#, kde-format
msgctxt "@action"
msgid "Display as List"
msgstr "Показване като списък"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:69
#, kde-format
msgctxt "@action"
msgid "Display as Tree"
msgstr "Показване дървовидно"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:81
#, kde-format
msgctxt "@action %1 is view type"
msgid "Show: %1"
msgstr "Показване: %1"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:84
#, kde-format
msgctxt "@item:inmenu"
msgid "Own Processes"
msgstr "Собствени процеси"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:93
#, kde-format
msgctxt "@item:inmenu"
msgid "User Processes"
msgstr "Потребителски процеси"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:102
#, kde-format
msgctxt "@item:inmenu"
msgid "System Processes"
msgstr "Системни процеси"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:111
#, kde-format
msgctxt "@item:inmenu"
msgid "All Processes"
msgstr "Всички процеси"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:123
#, kde-format
msgctxt "@action"
msgid "Configure columns…"
msgstr "Конфигуриране на колони…"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:171
#, kde-format
msgctxt "@action:inmenu"
msgid "Send Signal"
msgstr "Изпращане на сигнал"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:174
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Suspend (STOP)"
msgstr "Спиране (STOP)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:178
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Continue (CONT)"
msgstr "Продължаване (CONT)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:182
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Hangup (HUP)"
msgstr "Задържане (HUP)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:186
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Interrupt (INT)"
msgstr "Прекъсване (INT)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:190
#, kde-format
msgctxt "@action:inmenu  Send Signal"
msgid "Terminate (TERM)"
msgstr "Прекратяване (TERM)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:194
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Kill (KILL)"
msgstr "Принудително прекратяване (KILL)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:198
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "User 1 (USR1)"
msgstr "Потребител 1 (USR1)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:202
#, kde-format
msgctxt "@action:inmenu  Send Signal"
msgid "User 2 (USR2)"
msgstr "Потребител 2 (USR2)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:210
#, kde-format
msgctxt "@action:inmenu"
msgid "End Process"
msgid_plural "End %1 Processes"
msgstr[0] "Край на процеса"
msgstr[1] "Край на %1 процеса"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:222
#, kde-format
msgctxt "@action:inmenu"
msgid "Configure Columns…"
msgstr "Конфигуриране на колони…"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:232
#, kde-format
msgctxt "@title:window"
msgid "End Process"
msgid_plural "End %1 Processes"
msgstr[0] "Край на процеса"
msgstr[1] "Край на %1процеса"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:233
#, kde-format
msgctxt "@action:button"
msgid "End Process"
msgid_plural "End Processes"
msgstr[0] "Спиране на процес"
msgstr[1] "Спиране на процесите"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:235
#, kde-format
msgid ""
"Are you sure you want to end this process?\n"
"Any unsaved work may be lost."
msgid_plural ""
"Are you sure you want to end these %1 processes?\n"
"Any unsaved work may be lost."
msgstr[0] ""
"Наистина ли искате да приключите този процес? \n"
"Всяка незаписана работа може да бъде загубена."
msgstr[1] ""
"Наистина ли искате да приключите тези %1 процеси? \n"
"Всяка незаписана работа може да бъде загубена."

#: src/faces/processtable/contents/ui/FullRepresentation.qml:246
#, kde-format
msgctxt "@item:intable %1 is process id, %2 is user name"
msgid "Process ID %1, owned by %2"
msgstr "Процес ID %1, притежаван от %2"
